@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

/* Основные стили (светлая тема) */
.liked-products-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;

  .page-title {
    font-size: 2.5rem;
    color: #424436;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 700;
  }

  .liked-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    .clear-all-btn {
      background: #dc3545;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;

      &:hover {
        background: #c82333;
      }
    }
  }

  .empty-liked {
    text-align: center;
    padding: 4rem 2rem;
    background: #f8f9fa;
    border-radius: 16px;
    margin-top: 2rem;

    .empty-icon {
      font-size: 4rem;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 1.8rem;
      color: #424436;
      margin-bottom: 1rem;
      font-weight: 600;
    }

    p {
      font-size: 1.1rem;
      color: #666;
      margin-bottom: 2rem;
    }

    .continue-shopping {
      display: inline-block;
      background: #87933D;
      color: white;
      text-decoration: none;
      padding: 1rem 2rem;
      border-radius: 8px;
      font-size: 1.1rem;
      font-weight: 600;
      transition: background 0.2s;

      &:hover {
        background: #55610B;
      }
    }
  }

  .liked-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;

    .liked-product-card {
      background: white;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      position: relative;

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 16px rgba(0,0,0,0.15);
      }

      .product-link {
        display: block;
        text-decoration: none;
        color: inherit;
      }

      .discount-badge {
        position: absolute;
        top: 12px;
        left: 12px;
        background: #F26D22;
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 6px;
        font-size: 0.8rem;
        font-weight: bold;
        z-index: 1;
      }

      .product-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        background: #f8f9fa;
      }

      .product-info {
        padding: 1rem;

        .product-name {
          font-size: 1.1rem;
          font-weight: 600;
          color: #424436;
          margin-bottom: 0.5rem;
          line-height: 1.3;
          min-height: 2.6rem;
        }

        .product-prices {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          .current-price {
            font-size: 1.3rem;
            font-weight: bold;
          }

          .old-price {
            font-size: 1rem;
            color: #999;
            text-decoration: line-through;
          }
        }
      }

      .product-actions {
        display: flex;
        padding: 1rem;
        gap: 0.5rem;

        .add-to-cart-btn {
          flex: 1;
          padding: 0.75rem;
          background: #87933D;
          color: white;
          border: none;
          border-radius: 8px;
          font-size: 1rem;
          font-weight: 600;
          cursor: pointer;
          transition: background 0.2s;

          &:hover {
            background: #55610B;
          }
        }

        .remove-btn {
          width: 48px;
          height: 48px;
          background: #f8f9fa;
          border: 1px solid #ddd;
          border-radius: 8px;
          font-size: 1.2rem;
          cursor: pointer;
          transition: all 0.2s;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            background: #fee;
            border-color: #dc3545;
          }
        }
      }
    }
  }
}

/* Темная тема - переопределения */
.dark-theme {
  .liked-products-container {
    .page-title {
      color: var(--text-main);
    }

    .empty-liked {
      background: var(--card-bg-color);
      
      h2 {
        color: var(--text-main);
      }
      
      p {
        color: var(--text-muted);
      }
      
      .continue-shopping {
        background: var(--promo-bg);
        
        &:hover {
          background: var(--promo-bg-hover);
        }
      }
    }

    .liked-product-card {
      background: var(--card-bg-color);
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);

      &:hover {
        box-shadow: 0 4px 16px rgba(0,0,0,0.4);
      }

      .product-image {
        background: var(--bg-secondary);
      }

      .product-info {
        .product-name {
          color: var(--text-main);
        }

        .current-price {
          color: var(--text-main);
        }

        .old-price {
          color: var(--text-muted);
        }
      }

      .product-actions {
        .add-to-cart-btn {
          background: var(--promo-bg);
          
          &:hover {
            background: var(--promo-bg-hover);
          }
        }

        .remove-btn {
          background: var(--bg-secondary);
          border-color: var(--border-color);
          
          &:hover {
            background: var(--nav-hover-bg);
          }
        }
      }
    }
  }
}

/* Адаптивность (работает для обеих тем) */
@media (max-width: 768px) {
  .liked-products-container {
    padding: 1rem;

    .page-title {
      font-size: 2rem;
    }

    .liked-header {
      flex-direction: column;
      gap: 1rem;
      align-items: stretch;

      .clear-all-btn {
        align-self: center;
      }
    }

    .liked-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1rem;
    }
  }
}