@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

.product-link {
  text-decoration: none;
  color: inherit;
}

.item-card {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0;
  background: #fff;
  border: 2px solid #eaeae2;
  border-radius: 18px;
  overflow: hidden;
  max-width: 340px;
  width: 100%;
  position: relative;
  box-shadow: 0 2px 8px rgba(160, 142, 255, 0.09);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  transition: box-shadow 0.2s, transform 0.18s;

  &:hover {
    box-shadow: 0 8px 32px rgba(160, 142, 255, 0.18);
    transform: translateY(-2px) scale(1.01);

    .item-text {
      color: #A08EFF;
    }
  }

  .discount-badge {
    position: absolute;
    top: 16px;
    left: 17px;
    width: 67px;
    height: 34px;
    background: #FF7900;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    z-index: 3;
    letter-spacing: 0;
    line-height: 1;
    padding: 0;
  }

  .icon-bar {
    position: absolute;
    top: 15px;
    right: 22px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    z-index: 3;
  }

  .icon-btn {
    background: none;
    border: none;
    outline: none;
    border-radius: 0;
    width: 48px;
    height: 48px;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.1);
      background: none;
    }

    &.like-btn.liked {
      background: none;
    }

    .icon {
      width: 48px;
      height: 48px;
      display: block;
      object-fit: contain;
      background: transparent;
    }
  }

  .item-image {
    width: 100%;
    height: 260px;
    object-fit: cover;
    display: block;
    border-radius: 0;
    margin: 0;
    background: #fff;
    box-shadow: 0 2px 10px rgba(180,150,255,0.04);
  }

  .item-text {
    width: 80%;
    margin: 8px 0 0 32px;
    font-size: 20px;
    font-weight: 500;
    color: #393939;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 0;
    min-height: 36px;
    border-top: 1px solid #f2ebff;
    padding-top: 8px;
    line-height: 1.3;
  }

  .item-prices {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    gap: 15px;
    padding: 16px 0 18px 32px;
    font-size: 2.4rem;
    font-weight: 700;
    width: 100%;

    .new-price {
      color: #222;
      font-size: 2.1rem;
      font-weight: 700;
    }
    .old-price {
      color: #1b1a1a;
      font-size: 1.5rem;
      font-weight: 600;
      text-decoration: line-through;
      opacity: 0.56;
      margin-left: 2px;
    }
  }
}

.dark-theme {
  .item-card {
    background: var(--card-bg-color);
    border-color: var(--border-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

    &:hover {
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      
      .item-text {
        color: var(--text-dark-accent);
      }
    }

    .discount-badge {
      background: var(--badge-bg);
    }

    .item-image {
      background: var(--card-bg-color);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .item-text {
      color: var(--text-main);
      border-top-color: var(--border-color);
    }

    .item-prices {
      .new-price {
        color: var(--text-main);
      }
      .old-price {
        color: var(--text-muted);
      }
    }

    .icon-btn {
      &.like-btn.liked {
        .icon {
          filter: none; 
        }
      }

      .icon {
        filter: brightness(0) invert(1);
        
        &[src*="heart"] {
          &.liked {
            filter: none;
            path {
              fill: #FF0000; 
            }
          }
        }
      }
    }
  }
}