.all-products-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

    color: var(--text-color);
  
    .filter-bar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
      flex-wrap: wrap;
      gap: 16px;
  
      input {
        flex: 1;
        min-width: 250px;
        padding: 12px;
        font-size: 16px;
        background: var(--card-bg-color);
        color: var(--text-main);
        border: 1px solid var(--border-color);
        border-radius: 6px;
      }
  
      select {
        padding: 12px;
        font-size: 16px;
        min-width: 200px;
        background: var(--card-bg-color);
        color: var(--text-main);
        border: 1px solid var(--border-color);
        border-radius: 6px;
      }
    }
  
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 2rem;
  
      .product-card {
        background: var(--card-bg-color);
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        position: relative;
  
        &:hover {
          transform: translateY(-4px);
          box-shadow: 0 4px 16px rgba(0,0,0,0.15);
        }
  
        .product-link {
          display: block;
          text-decoration: none;
          color: inherit;
        }
  
        .discount-badge {
          position: absolute;
          top: 12px;
          left: 12px;
          background: #F26D22;
          color: white;
          padding: 0.25rem 0.5rem;
          border-radius: 6px;
          font-size: 0.8rem;
          font-weight: bold;
          z-index: 1;
        }
  
        .like-button {
          position: absolute;
          top: 12px;
          right: 12px;
          background: none;
          border: none;
          cursor: pointer;
          z-index: 2;
          transition: transform 0.2s ease;
  
          &:hover {
            transform: scale(1.1);
          }
  
          .heart-icon {
            width: 48px;
            height: 48px;
            object-fit: contain;
          }
        }
  
        .cart-button {
          position: absolute;
          top: 68px;
          right: 12px;
          background: none;
          border: none;
          cursor: pointer;
          z-index: 2;
          transition: transform 0.2s ease;
  
          &:hover {
            transform: scale(1.1);
          }
  
          .cart-icon {
            width: 48px;
            height: 48px;
            object-fit: contain;
            background: transparent;
          }
        }
  
        .product-image {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
  
        .product-info {
          padding: 1rem;
  
          h4 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-main);
            line-height: 1.3;
            min-height: 2.6rem;
          }
  
          .price {
            display: flex;
            align-items: center;
            gap: 0.5rem;
  
            span {
              font-size: 1.3rem;
              font-weight: bold;
              color: var(--text-main);
            }
  
            .old-price {
              font-size: 1rem;
              color: var(--text-muted);
              text-decoration: line-through;
            }
          }
        }
      }
    }
  
    .loading,
    .error,
    .no-results {
      text-align: center;
      padding: 3rem;
      font-size: 1.2rem;
      color: var(--text-muted);
    }
  }
  
  .dark-theme {
    .all-products-container {
      background-color: var(--bg-main);
  
      .product-card {
        background: var(--card-bg-color);
        box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  
        &:hover {
          box-shadow: 0 4px 16px rgba(0,0,0,0.4);
        }
  
        .product-info {
          h4, .price span {
            color: var(--text-main);
          }
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .all-products-container {
      padding: 1rem;
  
      .filter-bar {
        flex-direction: column;
        align-items: stretch;
  
        input, select {
          width: 100%;
          min-width: auto;
        }
      }
  
      .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
      }
    }
  }