.product-of-day-card {
  position: relative;
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

  .cardImageWrapper {
    width: 100%;
    height: 284px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #f9f9f9;
  }

  .productImage {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
  }

  .cardDetails {
    padding: 20px;
    border-top: 1px solid #dddddd;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .discountChip {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
    background-color: #ff6d00;
    color: #ffffff;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.03em;
    top: 16px;
    left: 16px;
    white-space: nowrap;
  }

  .heartBtn {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 2;
    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.1);
    }

    .heart-icon {
      width: 48px;
      height: 48px;
      object-fit: contain;
      background: transparent;
    }
  }

  

  .productTitle {
    font-size: 20px;
    font-weight: 500;
    color: #424436;
    text-align: left;
  }

  .priceContainer {
    max-width: 250px;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .priceWrapper {
    display: flex;
    align-items: baseline;

    .discontPrice {
      font-size: 40px;
      font-weight: 600;
      margin-right: 16px;
      color: #424436;
    }

    .originalPrice {
      font-size: 20px;
      text-decoration: line-through;
      color: #8b8b8b;
    }
  }

  .buttonWrapper {
    margin-top: 16px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .addToCart {
    padding: 16px 32px;
    width: 100%;
    border-radius: 4px;
    background-color: #fffff1;
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background-color: #f2f2d4;
    }

    &:active {
      transform: scale(0.98);
    }
  }

  .productDate {
    margin-top: 12px;
    font-size: 16px;
    color: #666666;
    text-align: center;
  }
}


