@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/* Основные стили (светлая тема по умолчанию) */
.cart-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  min-height: calc(100vh - 200px);
  margin-bottom: 0;

  .cart-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 100%;
    height: 70px;

    .cart-title {
      width: 477px;
      height: 70px;
      font-family: "Montserrat", sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 110%;
      color: #424436;
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 0;
    }

    .header-line {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px 0px 0px;
      width: 851px;
      height: 46px;
      flex: none;
      order: 1;
      flex-grow: 1;

      .line {
        width: 681px;
        height: 0px;
        border: 1px solid #dddddd;
        flex: none;
        order: 0;
        flex-grow: 1;
      }

      .all-categories-btn {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        gap: 10px;
        width: 170px;
        height: 36px;
        background: transparent;
        border: 1px solid #dddddd;
        border-radius: 6px;
        cursor: pointer;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 126%;
        text-align: center;
        color: #8b8b8b;
        flex: none;
        order: 1;
        flex-grow: 0;

        &:hover {
          background: #f9f9f9;
        }
      }
    }
  }

  .cart-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    width: 100%;
    height: 582px;
    margin-bottom: 0;

    .cart-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 16px;
      width: 780px;
      height: 572px;
      flex: none;
      order: 0;
      flex-grow: 0;

      &.scrollable {
        height: 588px;
        overflow-y: auto;
        
        &::-webkit-scrollbar {
          width: 8px;
        }
        
        &::-webkit-scrollbar-track {
          background: #f1f1f1;
          border-radius: 4px;
        }
        
        &::-webkit-scrollbar-thumb {
          background: #c1c1c1;
          border-radius: 4px;
          
          &:hover {
            background: #a8a8a8;
          }
        }
      }

      .empty-cart {
        font-size: 24px;
        color: #8b8b8b;
        text-align: center;
        padding: 40px;
      }
    }

    .cart-item {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px;
      gap: 32px;
      width: 780px;
      height: 180px;
      background: #ffffff;
      border: 1px solid #dddddd;
      border-radius: 12px;
      flex: none;
      flex-shrink: 0;
      margin-bottom: 0;

      &__img {
        box-sizing: border-box;
        width: 200px;
        height: 180px;
        object-fit: contain;
        border: 1px solid #dddddd;
        border-radius: 12px 0px 0px 12px;
        background: #f5f5ef;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 1;
      }

      &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 24px 24px 24px 0px;
        gap: 79px;
        width: 548px;
        height: 180px;
        flex: none;
        order: 1;
        flex-grow: 0;
      }

      &__header {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 16px;
        width: 516px;
        height: 26px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
      }

      &__name {
        width: 476px;
        height: 26px;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
        color: #424436;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &__price-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 20px;
        width: 516px;
        height: 58px;
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
      }

      &__qty-controls {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px;
        gap: 0px;
        width: 160px;
        height: 58px;
        flex: none;
        order: 0;
        flex-grow: 0;

        button {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0px;
          width: 44px;
          height: 44px;
          border: 1px solid #dddddd;
          border-radius: 6px;
          background: transparent;
          cursor: pointer;
          font-size: 20px;
          font-weight: 600;
          color: #8b8b8b;
          margin: 0;
          outline: none;

          &:hover:not(:disabled) {
            background: #f9f9f9;
          }

          &:disabled {
            opacity: 0.6;
            cursor: not-allowed;
          }
          &:focus {
            outline: none;
          }
        }

        span {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0px;
          width: 72px;
          height: 44px;
          border-width: 1px 0px;
          border-style: solid;
          border-color: #dddddd;
          font-family: "Montserrat", sans-serif;
          font-style: normal;
          font-weight: 600;
          font-size: 20px;
          line-height: 130%;
          color: #424436;
          text-align: center;
          margin: 0;
        }
      }

      &__price {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        padding: 0px;
        gap: 16px;
        width: 336px;
        height: 44px;
        flex: none;
        order: 1;
        flex-grow: 1;

        .current {
          font-family: "Montserrat", sans-serif;
          font-style: normal;
          font-weight: 600;
          font-size: 40px;
          line-height: 110%;
          color: #424436;
          flex: none;
          order: 0;
          flex-grow: 0;
        }

        .old {
          font-family: "Montserrat", sans-serif;
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 130%;
          text-decoration-line: line-through;
          color: #8b8b8b;
          flex: none;
          order: 1;
          flex-grow: 0;
        }
      }

      &__remove {
        width: 24px;
        height: 24px;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 20px;
        color: #424436;
        flex: none;
        order: 1;
        flex-grow: 0;

        &:hover {
          color: #cf3434;
        }
      }
    }

    .order-form {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 32px;
      gap: 32px;
      width: 548px;
      height: 582px;
      background: #f2f6d3;
      border-radius: 12px;
      flex: none;
      order: 1;
      flex-grow: 0;
      align-self: flex-start;

      .order-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 24px;
        width: 484px;
        height: 190px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;

        .order-title {
          width: 484px;
          height: 44px;
          font-family: "Montserrat", sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 40px;
          line-height: 110%;
          color: #424436;
          flex: none;
          order: 0;
          align-self: stretch;
          flex-grow: 0;
          margin: 0;
        }

        .order-info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;
          width: 484px;
          height: 122px;
          flex: none;
          order: 1;
          align-self: stretch;
          flex-grow: 0;

          .items-count {
            font-family: "Montserrat", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 130%;
            color: #8b8b8b;
            flex: none;
            order: 0;
            flex-grow: 0;
          }

          .total-price {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            padding: 0px;
            gap: 32px;
            width: 484px;
            height: 70px;
            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;

            span:first-child {
              font-family: "Montserrat", sans-serif;
              font-style: normal;
              font-weight: 500;
              font-size: 40px;
              line-height: 130%;
              color: #8b8b8b;
              flex: none;
              order: 0;
              flex-grow: 0;
            }

            .price {
              font-family: "Montserrat", sans-serif;
              font-style: normal;
              font-weight: 700;
              font-size: 64px;
              line-height: 110%;
              color: #424436;
              flex: none;
              order: 1;
              flex-grow: 0;
            }
          }
        }
      }
    }

    .cart-form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 32px;
      width: 484px;
      height: 296px;
      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;
      background: transparent;
      margin-top: 0;

      .inputs-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 16px;
        width: 484px;
        height: 206px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
      }

      input {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px 32px;
        gap: 10px;
        width: 484px;
        height: 58px;
        background: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 6px;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
        color: #424436;
        flex: none;
        align-self: stretch;
        flex-grow: 0;
        outline: none;
        margin-bottom: 0;

        &::placeholder {
          color: #8b8b8b;
        }

        &:focus {
          border-color: #92a234;
        }

        &:invalid {
          border-color: #e95b32;
        }
      }

      .form-error {
        color: #e95b32;
        font-size: 16px;
        margin-top: -8px;
        margin-bottom: 8px;
        font-weight: 500;
      }

      button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px 32px;
        gap: 10px;
        width: 484px;
        height: 58px;
        background: #92a234;
        border-radius: 6px;
        border: none;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 130%;
        text-align: center;
        color: #ffffff;
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
        cursor: pointer;
        margin-top: 0;

        &:hover {
          background: #7a8829;
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  .cart-container {
    max-width: 100%;
    padding: 0 20px;
  }

  .cart-content {
    flex-direction: column;
    height: auto;

    .cart-list {
      width: 100%;
      height: auto;
    }

    .order-form {
      width: 100%;
      height: auto;
    }
  }
}

/* Темная тема - переопределения */
.dark-theme {
  .cart-container {
    background-color: var(--bg-main);

    .cart-header {
      .cart-title {
        color: var(--text-main);
      }

      .header-line {
        .line {
          border-color: var(--border-color);
        }

        .all-categories-btn {
          border-color: var(--border-color);
          color: var(--text-muted);

          &:hover {
            background: var(--nav-hover-bg);
          }
        }
      }
    }

    .cart-content {
      .cart-list {
        &.scrollable {
          &::-webkit-scrollbar-track {
            background: var(--bg-secondary);
          }

          &::-webkit-scrollbar-thumb {
            background: var(--text-muted);

            &:hover {
              background: var(--text-main);
            }
          }
        }

        .empty-cart {
          color: var(--text-muted);
        }
      }

      .cart-item {
        background: var(--card-bg-color);
        border-color: var(--border-color);

        &__img {
          border-color: var(--border-color);
          background: var(--bg-secondary);
        }

        &__name {
          color: var(--text-main);
        }

        &__qty-controls {
          button {
            border-color: var(--border-color);
            color: var(--text-muted);

            &:hover:not(:disabled) {
              background: var(--nav-hover-bg);
            }
          }

          span {
            border-color: var(--border-color);
            color: var(--text-main);
          }
        }

        &__price {
          .current {
            color: var(--text-main);
          }

          .old {
            color: var(--text-muted);
          }
        }

        &__remove {
          color: var(--text-main);

          &:hover {
            color: #cf3434;
          }
        }
      }

      .order-form {
        background: var(--bg-secondary);

        .order-details {
          .order-title {
            color: var(--text-main);
          }

          .order-info {
            .items-count {
              color: var(--text-muted);
            }

            .total-price {
              span:first-child {
                color: var(--text-muted);
              }

              .price {
                color: var(--text-main);
              }
            }
          }
        }
      }

      .cart-form {
        input {
          background: var(--card-bg-color);
          border-color: var(--border-color);
          color: var(--text-main);

          &::placeholder {
            color: var(--text-muted);
          }

          &:focus {
            border-color: var(--promo-bg);
          }
        }

        button {
          background: var(--promo-bg);

          &:hover {
            background: var(--promo-bg-hover);
          }
        }
      }
    }
  }
}