.product-details-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px;
  position: relative;
  z-index: 1;
  min-height: calc(100vh - 300px);
  margin-bottom: 32px;
}

.breadcrumbs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  font-size: 14px;
  margin-bottom: 16px;

  span {
    padding: 4px 10px;
    border-radius: 4px;
  }

  .active {
    background: var(--bg-main);
    font-weight: bold;
  }
}

.product-details {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 32px;

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: flex-start;
  }
}

.image-block {
  img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.info-block {
  flex: 1;
}

.product-title {
  font-size: 32px;
  margin-bottom: 16px;
  color: var(--text-main);
}

.price-row {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 24px;
  margin-bottom: 16px;

  .new-price {
    font-weight: bold;
    color: var(--text-main);
  }

  .old-price {
    text-decoration: line-through;
    color: var(--text-muted);
  }

  .discount {
    background: var(--accent);
    color: var(--accent-text);
    padding: 4px 8px;
    font-size: 14px;
    border-radius: 4px;
  }
}

.quantity-cart {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 24px;
}

.quantity-control {
  display: flex;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  overflow: hidden;

  button {
    padding: 8px 12px;
    background: var(--light-bg);
    border: none;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      background: var(--light-bg-alt);
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }

  span {
    padding: 8px 16px;
    background: var(--card-bg-color);
    min-width: 40px;
    text-align: center;
  }
}

.add-to-cart {
  padding: 10px 20px;
  background: var(--accent);
  color: var(--accent-text);
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: var(--accent-hover);
  }
}

.description {
  h2 {
    font-size: 19px;
    margin-bottom: 8px;
    color: var(--text-main);
  }

  p {
    font-size: 15px;
    color: var(--text-muted);
    margin-bottom: 8px;
    line-height: 1.6;
  }

  .toggle-description {
    color: var(--accent);
    font-size: 14px;
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: underline;

    &:hover {
      color: var(--accent-hover);
    }
  }
}

.loading,
.error,
.product-not-found {
  text-align: center;
  padding: 48px;

  h2 {
    color: var(--text-main);
    margin-bottom: 16px;
  }

  p {
    color: var(--text-muted);
    margin-bottom: 16px;
  }

  button {
    background: var(--accent);
    color: var(--accent-text);
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;

    &:hover {
      background: var(--accent-hover);
    }
  }
}

.error {
  background: #fee;
  border: 1px solid #fcc;
  border-radius: 8px;

  h2 {
    color: #c33;
  }
}

.product-details-wrapper .footer {
  display: none;
}

@media (max-width: 768px) {
  .product-details-wrapper {
    padding: 16px;
  }

  .product-title {
    font-size: 24px;
  }

  .price-row {
    font-size: 19px;
  }

  .quantity-cart {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }
}
