.category-card {
  text-decoration: none;

  &__image {
    width: 100%;
    padding-bottom: 40px;
      cursor: pointer;
      background: #FFFFF1; 

      &:hover {
        box-shadow: 0 4px 18px #2222;
        transform: translateY(-4px);
      }

      .category-image {
        width: 100%;
        height: 220px;
        border-radius: 24px 24px 0 0;
        object-fit: cover;
        object-position: center;
        max-width: 100%;
      }

      .category-label {
        width: 100%;
        padding: 14px 0;
        color: #424436;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 26px;
        transition: color 0.2s ease;
      }
    }
  }
