@use '../../styles/theme';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

.custom-header {
  width: 100%;
  height: 128px;
  background: var(--header-bg);
  border-bottom: 1px solid var(--border-light);
  position: relative;

  .header-content {
    max-width: 1440px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    position: relative;
  }

  .header-left {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 0 0 auto;

    .logo-image {
      width: 70px;
      height: 70px;
      object-fit: contain;
    }
  }

  // ДОБАВЛЕНО: Стили для кнопки бургер-меню
  .burger-button {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;

    span {
      width: 30px;
      height: 3px;
      background: #424436;
      border-radius: 2px;
      transition: all 0.3s ease;
      transform-origin: center;
    }

    &.open {
      span:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
      }
      span:nth-child(2) {
        opacity: 0;
      }
      span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
      }
    }
  }

  // ДОБАВЛЕНО: Overlay для бургер-меню
  .burger-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
  }

  .center-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    z-index: 1;

    .promo-button {
      background: var(--promo-bg);
      color: white;
      border: none;
      border-radius: 12px;
      padding: 8px 16px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
      font-family: 'Montserrat', sans-serif;

      &:hover {
        background: var(--promo-bg-hover);
      }
    }

    // ИЗМЕНЕНО: Добавлен класс main-nav
    .main-nav {
      ul {
        list-style: none;
        display: flex;
        gap: 32px;
        margin: 0;
        padding: 0;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;

        li {
          a {
            display: block;
            color: var(--text-main);
            font-size: 20px;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.2s;
            line-height: 1.3;
            white-space: nowrap;

            &:hover {
              color: var(--text-dark-accent);
              background: var(--nav-hover-bg);
            }

            &.active {
              background: var(--active-bg);
              color: var(--active-text);
            }
          }
        }
      }
    }
  }

  .header-right {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 24px;
    flex: 0 0 auto;
    z-index: 2;

    .liked-link, .cart-link {
      position: relative;
      display: inline-block;
      transition: transform 0.2s;

      &:hover {
        transform: scale(1.05);
      }
    }

    .header-icon {
      width: 48px;
      height: 48px;
      object-fit: contain;
      cursor: pointer;
      transition: transform 0.2s;
      filter: invert(1); // Инвертируем иконки для темной темы

      &:hover {
        transform: scale(1.05);
      }
    }

    .liked-count, .cart-count {
      position: absolute;
      top: -6px;
      right: -6px;
      background: var(--badge-bg);
      color: white;
      border-radius: 50%;
      font-size: 14px;
      font-weight: 700;
      min-width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      border: 2px solid var(--badge-border);
      font-family: 'Montserrat', sans-serif;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }
}

// ИЗМЕНЕНО: Адаптивность с бургер-меню
@media (max-width: 1200px) {
  .custom-header {
    .header-content {
      padding: 0 20px;
    }

    .center-box .main-nav ul {
      gap: 24px;
      li a {
        font-size: 18px;
        padding: 6px 12px;
      }
    }
  }
}

@media (max-width: 900px) {
  .custom-header {
    height: auto;
    min-height: 88px;

    .header-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      gap: 20px;
    }

    
    .burger-button {
      display: flex;
    }

    
   

    .center-box {
      position: static;
      transform: none;
      order: 2;

      .promo-button {
        display: none; 
      }

    
      .main-nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 280px;
        height: 100vh;
        background: #FFFFF1;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        transition: left 0.3s ease;
        z-index: 1000;
        padding-top: 80px;

        &.nav-open {
          left: 0;
        }

        ul {
          flex-direction: column;
          gap: 0;
          height: 100%;
          padding: 20px;
          align-items: stretch;

          li {
            width: 100%;
            border-bottom: 1px solid #eee;

            a {
              width: 100%;
              padding: 16px 20px;
              font-size: 18px;
              border-radius: 0;
              text-align: left;

              &:hover {
                background: #f3f3f3;
              }

              &.active {
                background: #87933D;
                color: white;
              }
            }
          }
        }
      }
    }

    .header-left {
      order: 1;
      gap: 16px;
    }

    .header-right {
      order: 3;
      margin-left: 0;
      gap: 16px;

      .header-icon {
        width: 40px;
        height: 40px;
      }
    }
  }
}

@media (max-width: 600px) {
  .custom-header {
    .header-content {
      padding: 15px;
    }

    .header-left {
      .logo-image {
        width: 50px;
        height: 50px;
      }
    }

    .center-box .main-nav {
      width: 250px;

      ul {
        padding: 15px;

        li a {
          padding: 14px 16px;
          font-size: 16px;
        }
      }
    }

    .header-right {
      gap: 12px;

      .header-icon {
        width: 36px;
        height: 36px;
      }
    }
  }
}