.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 24px;
  font-size: 14px;
  padding: 12px 0;
}

.breadcrumb-item {
  a,
  .active {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 8px;
    border: 1px solid var(--border-color); // Используем переменную для границы
    background-color: var(--bg-main); // Фон из переменных темы
    color: var(--text-main); // Цвет текста из переменных
    text-decoration: none;
    transition: all 0.2s ease; // Плавный переход для всех свойств
    font-family: 'Montserrat', sans-serif; // Добавим шрифт для консистентности

    &:hover {
      background-color: var(--nav-hover-bg); // Цвет ховера из переменных
      color: var(--text-dark-accent); // Акцентный цвет при наведении
      border-color: var(--active-bg); // Граница как у активных элементов
    }
  }

  .active {
    font-weight: 600; // Полужирный для активного элемента
    background-color: var(--active-bg); // Фон активного элемента
    cursor: default;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); // Легкая тень для глубины
  }

  &:not(:last-child)::after {
    color: var(--text-muted);
    margin-left: 12px;
    opacity: 0.6;
  }
}

@media (max-width: 768px) {
  .breadcrumbs {
    gap: 8px;
    font-size: 12px;
    
    .breadcrumb-item {
      a,
      .active {
        padding: 4px 10px;
      }
      
      &:not(:last-child)::after {
        margin-left: 8px;
      }
    }
  }
}