@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

.discount-section {
  background: linear-gradient(80.46deg, #87933d -0.68%, #55610b 66.66%);
  width: 100%;
  max-width: 1360px;
  height: 486px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 32px 0px;
  gap: 24px;
  margin: 0 auto;
  border-radius: 12px;

  .discount-title {
    width: 100%;
    max-width: 1296px;
    height: 70px;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 110%;
    text-align: center;
    color: #ffffff;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 0;
  }

  .discount-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 100%;
    max-width: 1296px;
    height: 360px;
    flex: none;
    order: 1;
    flex-grow: 0;

    .discount-image {
      width: 748px;
      height: 360px;
      flex: none;
      order: 0;
      flex-grow: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0;
        display: block;
      }
    }

    .discount-form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 32px;

      width: 516px;
      height: 296px;

      flex: none;
      order: 1;
      flex-grow: 0;
      background: transparent;
      box-shadow: none;
      border-radius: 0;

      .discount-form-title {
        display: none;
      }

      .inputs-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 16px;

        width: 516px;
        height: 206px;

        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
      }

      .discount-input {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px 32px;
        gap: 10px;

        width: 516px;
        height: 58px;
        border: 1px solid #fffff1;
        border-radius: 6px;
        background: transparent;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
        color: #ffffff;

        flex: none;
        align-self: stretch;
        flex-grow: 0;
        outline: none;
        transition: border-color 0.2s;

        &::placeholder {
          color: #ffffff;
          opacity: 0.8;
        }

        &:focus {
          border-color: #ffffff;
          background: rgba(255, 255, 255, 0.1);
        }
      }

      .discount-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px 32px;
        gap: 10px;

        width: 516px;
        height: 58px;

        background: #fffff1;
        border-radius: 6px;
        border: none;

        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 130%;
        text-align: center;
        color: #424436;

        flex: none;
        order: 1;
        flex-grow: 0;
        cursor: pointer;
        transition: background-color 0.2s;

        &:hover {
          background: #f0f0e8;
        }
      }

      .error-message {
        color: #ffb3b3;
        font-size: 16px;
        margin-top: -8px;
        margin-bottom: 8px;
        font-weight: 500;
      }
    }
  }
}

@media (max-width: 1400px) {
  .discount-section {
    max-width: 100%;
    margin: 0 20px;

    .discount-title {
      font-size: clamp(2rem, 5vw, 64px);
    }

    .discount-content {
      .discount-image {
        width: 60%;
      }

      .discount-form {
        width: 40%;

        .inputs-container {
          width: 100%;
        }

        .discount-input,
        .discount-button {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .discount-section {
    height: auto;
    padding: 28px 20px 20px;

    .discount-title {
      height: auto;
      margin-bottom: 20px;
    }

    .discount-content {
      flex-direction: column;
      height: auto;
      gap: 24px;

      .discount-image {
        width: 100%;
        height: 250px;
        order: 1;
      }

      .discount-form {
        width: 100%;
        height: auto;
        order: 0;

        .inputs-container {
          width: 100%;
          height: auto;
        }

        .discount-input,
        .discount-button {
          width: 100%;
          min-width: auto;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .discount-section {
    padding: 20px 15px 15px;

    .discount-title {
      font-size: 1.8rem;
    }

    .discount-content {
      gap: 20px;

      .discount-image {
        height: 200px;
      }

      .discount-form {
        gap: 20px;

        .inputs-container {
          gap: 12px;
        }

        .discount-input,
        .discount-button {
          height: 50px;
          font-size: 18px;
          padding: 12px 20px;
        }
      }
    }
  }
}
