.category-outer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  box-shadow: none;
  border-radius: 0;
}

.category-link {
  width: 100%;
  display: flex;
  justify-content: center;
}

.category-image-container {
  width: 320px;
  height: 320px;
  border-radius: 24px;
  overflow: hidden;
  background: var(--card-bg-color);
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  transition: box-shadow 0.16s, transform 0.18s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-link:hover .category-image-container {
  box-shadow: 0 6px 32px rgba(0,0,0,0.15);
  transform: translateY(-4px) scale(1.04);
}

.category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
  transition: transform 0.18s;
  display: block;
}

.category-title {
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
  text-align: center;
  color: var(--text-main);
  margin-top: 26px;
}
