@use '../../styles/theme';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

.footer {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background: var(--bg-main);
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0 40px 80px;

  &__header {
    font-size: clamp(2rem, 6vw, 64px);
    font-weight: 700;
    color: var(--text-main);
    padding: 0 0 40px 40px;
  }

  &__content {
    display: grid;
    gap: 32px;
    grid-template-columns: 1.5fr 1fr;

    @media (max-width: 968px) {
      grid-template-columns: 1fr;
    }
  }

  &__label {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-muted);
    margin-bottom: 8px;
  }

  &__textblock,
  &__socials,
  &__address,
  &__hours {
    background: var(--bg-secondary);
    padding: 32px;
    border-radius: 12px;
    font-weight: 500;
    font-size: 20px;
    gap: 16px;
    color: var(--text-main);
  }

  &__phone {
    background: var(--phone-bg);
    color: var(--phone-color);
    font-weight: 600;
    font-size: 40px;
    justify-content: flex-start;
    padding-left: 24px;
    border-radius: 12px;
    gap: 16px;
    display: flex;
    align-items: center;
  }

  &__socials {
    align-items: flex-start;

    .footer__icons {
      display: flex;
      gap: 16px;
      font-size: 32px;
    }

    .footer__icon {
      background-color: var(--icon-bg);
      color: var(--icon-color);
      padding: 10px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__address {
    font-weight: 600;
    font-size: 40px;
    gap: 16px;
  }

  &__hours {
    gap: 16px;
  }

  &__info {
    font-size: 40px;
    font-weight: 600;
    color: var(--text-main);
  }

  &__map {
    grid-column: 1 / -1;
    margin-top: 32px;
    border-radius: 12px;
    overflow: hidden;

    iframe {
      width: 100%;
      max-width: 1360px;
      height: 400px;
      margin: 0 auto;
      border-radius: 12px;
      display: block;
      border: 1px solid var(--border-color);
    }
  }
}