.product-card {
    border: 1px solid var(--border-color);
    border-radius: 24px;
    overflow: hidden;
    background-color: var(--card-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 8px;
    padding: 12px;
    text-decoration: none;
    color: var(--text-main);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
  
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  
    .discount-badge {
      position: absolute;
      top: 8px;
      left: 8px;
      background-color: #f26d22;
      color: white;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 16px;
      font-weight: bold;
    }
  
    .icon-bar {
      position: absolute;
      top: 8px;
      right: 8px;
      display: flex;
      flex-direction: column;
      gap: 8px;
  
      .icon {
        background-color: var(--accent-bg);
        padding: 6px;
        cursor: pointer;
      }
    }
  
    .product-image {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-bottom: 1px solid var(--border-color);
    }
  
    .product-name {
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      margin-top: 8px;
      color: var(--text-main);
    }
  
    .product-prices {
      display: flex;
      gap: 8px;
      align-items: center;
  
      .new-price {
        font-size: 20px;
        font-weight: bold;
        color: var(--text-main);
      }
  
      .old-price {
        font-size: 16px;
        color: var(--text-muted);
        text-decoration: line-through;
      }
  
      .day-discount-tag {
        font-size: 12px;
        color: #e53935;
        font-weight: bold;
        margin-left: 6px;
      }
    }
  
    .quantity-controls {
      display: flex;
      gap: 6px;
      align-items: center;
      margin-top: 8px;
  
      input {
        width: 40px;
        text-align: center;
      }
  
      button {
        background-color: var(--border-color);
        border: none;
        width: 24px;
        height: 24px;
        cursor: pointer;
        border-radius: 4px;
      }
    }
  
    .add-to-cart-button {
      margin-top: 12px;
      padding: 10px 20px;
      background-color: #7e9156;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.2s;
  
      &:hover {
        background-color: #688144;
      }
    }
  }
  
  @media (max-width: 768px) {
    .product-card {
      width: 100%;
      height: auto;
    }
  }
  