
.hero {
  &-section {
    position: relative;
    width: 100%;
    max-height: 600px;
    overflow: hidden;
    background: #fffff1;
    max-width: 1440px;
    margin: 0 auto;
  }

  &-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.38) 0%,
      rgba(0, 0, 0, 0.01) 90%
    );
    padding: 24px;
  }

  &-text {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: clamp(2rem, 6vw, 5.5rem);
    line-height: 1.1;
    margin-bottom: 24px;
    max-width: 900px;
    text-shadow: 0 4px 24px #2228;
  }

  &-button {
    border-radius: 8px;
    background-color: #92a134;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 12px rgba(34, 34, 34, 0.1333333333);
    transition: background 0.2s;
    padding: 16px 54px;

    &:hover {
      background-color: #72851c;
    }
  }
}