.toggle-switch {
  width: 60px;
  height: 32px;
  background: #999;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  transition: background 0.3s;
  display: flex;
  align-items: center;
  padding: 4px;
}
.toggle-switch.active {
  background: #666;
}
.toggle-knob {
  width: 24px;
  height: 24px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  left: 4px;
  top: 4px;
  transition: left 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.10);
}
.toggle-switch.active .toggle-knob {
  left: 32px;
}
.moon-icon {
  font-size: 22px;
  color: #666;
}
