.all-sales-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: var(--text-color);

  .page-title {
    font-size: 2.5rem;
    color: var(--text-main);
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 700;
  }

  .filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;

    .filter-group {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      label {
        font-weight: 500;
        color: var(--text-main);
        font-size: 0.9rem;
      }

      input {
        padding: 0.5rem;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        font-size: 0.9rem;
        width: 80px;
        background: var(--card-bg-color);
        color: var(--text-main);

        &:focus {
          outline: none;
          border-color: var(--promo-bg);
        }
      }

      select {
        padding: 0.5rem;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        font-size: 0.9rem;
        min-width: 120px;
        background: var(--card-bg-color);
        color: var(--text-main);
      }
    }

    .reset-filters {
      padding: 0.5rem 1rem;
      background: var(--text-muted);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;

      &:hover {
        background: var(--bg-secondary);
      }
    }
  }

  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;

    .product-card {
      background: var(--card-bg-color);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      position: relative;

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 16px rgba(0,0,0,0.15);
      }

      .product-link {
        display: block;
        text-decoration: none;
        color: inherit;
      }

      .discount-badge {
        position: absolute;
        top: 12px;
        left: 12px;
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 6px;
        font-size: 0.8rem;
        font-weight: bold;
        z-index: 1;
      }

      .icon-bar {
        position: absolute;
        top: 12px;
        right: 12px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        z-index: 2;

        .icon-btn {
          background: none;
          border: none;
          cursor: pointer;
          transition: transform 0.2s;

          &:hover {
            transform: scale(1.1);
          }

          .icon {
            object-fit: contain;
            background: transparent;
          }
        }
      }

      .product-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-bottom: 1px solid var(--border-color);
      }

      .product-info {
        padding: 1rem;

        .product-name {
          font-size: 1.1rem;
          font-weight: 600;
          margin-bottom: 0.5rem;
          color: var(--text-main);
          line-height: 1.3;
          min-height: 2.6rem;
        }

        .prices {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          .current-price {
            font-size: 1.3rem;
            font-weight: bold;
            color: var(--text-main);
          }

          .old-price {
            font-size: 1rem;
            color: var(--text-muted);
            text-decoration: line-through;
          }
        }
      }
    }
  }

  .no-products {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--card-bg-color);
    border-radius: 16px;

    p {
      font-size: 1.1rem;
      color: var(--text-muted);
      margin-bottom: 1.5rem;
    }

    .reset-filters {
      padding: 0.75rem 1.5rem;
      background: var(--promo-bg);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: background 0.2s;

      &:hover {
        background: var(--promo-bg-hover);
      }
    }
  }

  .loading {
    text-align: center;
    padding: 3rem;
    font-size: 1.2rem;
    color: var(--text-muted);
  }

  .error {
    text-align: center;
    padding: 1.5rem;
    color: #dc3545;
    background: #f8d7da;
    border-radius: 8px;
    font-size: 1.1rem;
  }
}

.dark-theme {
  .all-sales-container {
    .product-card {
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);

      &:hover {
        box-shadow: 0 4px 16px rgba(0,0,0,0.4);
      }
    }
  }
}

@media (max-width: 768px) {
  .all-sales-container {
    padding: 1rem;

    .page-title {
      font-size: 2rem;
    }

    .filters {
      flex-direction: column;
      align-items: stretch;
      gap: 1rem;

      .filter-group {
        width: 100%;

        input, select {
          flex-grow: 1;
          width: auto;
        }
      }
    }

    .products-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1rem;
    }
  }
}